DB_HOST=localhost
DB_PORT=5432
DB_NAME=lifecycle_tracker
DB_USER=postgres
DB_PASSWORD=user
JWT_SECRET=changez_moi_en_production_mais_utilisez_un_secret_long
JWT_EXPIRES_IN=7d
NODE_ENV=development
PORT=5000
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads
